

node 
{
    
    def MavenHome= tool name: "Maven3.8.4"
    
    //properties([gitLabConnection(gitLabConnection: 'GitLab Connection', jobCredentialId: ''), pipelineTriggers([pollSCM('* * * * *')])])
    
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), gitLabConnection(gitLabConnection: 'GitLab Connection', jobCredentialId: ''), pipelineTriggers([pollSCM('* * * * *')])])
    
    
    stage('Git-Checkout')
    {
        git branch: 'main', credentialsId: '474866fb-af55-4704-9fc2-0b7d627f8d3f', url: 'https://gitlab.com/reddy-komali/my-cicd-pracitce.git'        
    }
    stage('Build')
    {
    	sh "${MavenHome}/bin/mvn clean package"
    }
    /*
    stage('Execute SonarQube report')
    {
    sh "${MavenHome}/bin/mvn clean sonar:sonar"
    }
    stage('Nexus artifacts')
    {
        sh "${MavenHome}/bin/mvn deploy"
    }
    stage('Deploy into tomcat')
    {
        sh "cp /var/lib/jenkins/workspace/pipeline-builds/target/maven-web-application.war /opt/tomcat/apache-tomcat-9.0.56/webapps/"
    }
    
    */
    
    
    stage('mail send ')
    {
        emailext body: '''HI ...............!
    Thanks you
    Bhargav reddy komali''', subject: 'Sample from pipeline script', to: 'bhargavareddy.komali@gmai.com'
    }
}
